Mac_OS	516
Operating_system	587
Prediction	630
Statistics	789
Weather	3399
Compiler	3742
List_of_operating_systems	3752
Literature	3887
Cloud	4055
Water_cycle	4056
Greenhouse_effect	4746
ΜCLinux	4821
UNIX	4822
Flood	4914
GNU	4995
Thunder	5460
Author	6035
Graph	6495
Mac_OS_X	7110
Rainbow	7790
FreeBSD	8434
OpenBSD	15048
DOS	16975
Year_without_a_Summer	18219
Novel	19401
Anthropomorphism	20725
Rhetoric	21758
Barometer	23562
Lightning	26339
Computer_programming	31531
Mean_(statistics)	32523
CP/M	34964
Composition	38690
Haze	38973
Nibelungenlied	43632
Deconstruction	45182
Arid	45936
Plagiarism	47344
Palm_OS	48517
Sample_(statistics)	53072
Standard_deviation	53612
Cross-platform	55572
Popular_science	56264
Histogram	56760
Variance	56768
The_Weather_Channel_(United_States)	58121
Harlem_Renaissance	58599
ReactOS	60524
MenuetOS	60526
SkyOS	60528
Fog	60611
Frost	60613
Median	62612
Mode_(statistics)	62613
Statistical_hypothesis_test	62639
Dew_point	63110
Solaris	63943
Contiki	64422
Correlation	64761
Frequency_distribution	66398
NEXTSTEP	66508
Darwin_(operating_system)	66510
Calm	67560
Mesocyclone	67865
Tropical_wave	70232
Interpreter_(computing)	71502
Null_hypothesis	71551
Realism	72086
French_literature	72323
Law_of_large_numbers	72851
Small_Dark_Spot	80929
Anticyclone	82117
Dropsonde	82153
Geophysical_Fluid_Dynamics_Laboratory	82155
Mac_OS_X_Tiger	82623
Modernist_literature	83959
Stream_of_consciousness_writing	84176
Heat_wave	84757
Aliteracy	88856
The_Falling_Man	90031
Visibility	91071
Epic_of_Gilgamesh	91847
Storyline	96553
Mudflow	97330
Class_(programming)	97341
Weather_balloon	97432
KolibriOS	99590
NetBSD	102567
Funnel_cloud	104372
Winter_waterspout	104378
Waterspout	104387
FreeDOS	107547
Cumulonimbus_cloud	109441
Vertical_draft	109446
Sunspot	113466
Bose-Einstein_statistics	114994
Regression_analysis	116178
Ronald_Fisher	116182
MINIX	117563
Bibliography	118281
Object_(computer_science)	120495
Prevalence	126263
Failure_rate	128008
Monologue	151622
Return_statement	164418
Method_(computer_science)	164454
Bose–Einstein_condensate	175981
Textual_criticism	179088
Program_specification	181108
Type_I_and_type_II_errors	183177
Modernism	183830
Spearman\'s_rank_correlation_coefficient	187866
Errors_and_residuals_in_statistics	188232
Sage	201386
Computing_platform	203090
Sturm_und_Drang	205216
Descriptive_statistics	208393
Inference_(statistics)	208394
Beach_erosion	211231
Steam_Devil	212400
Population_genetics	215209
Percentile	215712
Verismo	219808
Wisdom_literature	221267
Cumulus_cloud	225631
Ball_lightning	225659
Random_sampling	226634
Population_without_double_counting	227558
Population_(statistics)	231492
Numerical_weather_prediction	234424
Confidence_interval	236592
Operating_environment	236795
Anonymous_function	238590
Flash_flood	241440
Table_(information)	243271
Speed_reading	243764
Android_(operating_system)	244851
Parser	247462
Quine	247471
Goto	247801
Text_grammar	249471
Suda	249883
OS/2	255096
Literary_genre	261109
Novella	264924
Iteration	272095
Le_Monde\'s_100_Books_of_the_Century	279548
Villain	280179
Frontal_Cloud	281288
20th_century_in_literature	282293
Anonymous_work	284123
North_Atlantic_oscillation	287256
Interquartile_range	296817
Dust_devil	303201
JIT	304878
Structured_program_theorem	305037
Games_played	305174
Triple_(baseball)	305175
Egyptian_literature	305881
Yabasic	307090
Central_limit_theorem	307919
List_of_programming_languages	307963
John_George_Kemeny	307964
Infant_mortality	309617
Zipf\'s_law	312382
Tacit_programming	314361
Works_of_Jagadguru_Rambhadracharya	314830
Symbian	315747
Prequel	316290
Volcanic_winter	318219
Androidland	320880
