Apple_software	107171
Operating_systems	20181
Technology_stubs	220088
Stubs	147190
Weather	5960
Statistics	53225
Basic_English_850_words	18941
Natural_events	6583
Computer_science	4985
Programming	247500
Software	5840
All_pages_that_need_simplifying	319215
Complex_pages	50891
Lists	45419
Pages_with_too_many_red_links	263302
Literature	6582
Wikipedia_articles_needing_page_number_citations	283147
Earth_sciences	176834
Water	38676
Climate	247157
Unix	115282
Floods	309492
GNU_project	128840
Severe_weather	164904
Literature_stubs	318536
Writers	12649
Graphics	59198
Mathematics	5195
Mac_OS_X	137743
Optics	25635
BSD	20179
Free_software	65951
1816	12673
History_stubs	199353
Genres	115154
Language	5860
Performing_arts	255673
Measuring_tools	53609
Science_stubs	152992
Weather_instruments	290053
Electricity	53229
Art	5876
Music_stubs	220110
Music_theory	33010
Science	5833
Articles_containing_explicitly_cited_English_language_text	247475
Germany	5867
Education	66748
All_articles_with_unsourced_statements	153851
Articles_with_unsourced_statements_from_July_2010	319846
American_television_channels	310409
Television_stubs	283149
American_music_history	117342
Weather_measurements	300029
Articles_with_unsourced_statements_from_February_2007	319787
Math_stubs	240282
Apple_Inc.	186914
All_articles_lacking_sources	259620
Articles_lacking_sources_from_April_2011	314029
Art_movements	190074
Music	5874
Philosophy	6536
France	5371
Astronomical_phenomena	96983
Atmosphere	78441
Neptune	200524
Articles_with_unsourced_statements_from_May_2007	319790
September_11,_2001_attacks	91044
Mesopotamia	254990
Mythology	6544
Move_to_Wiktionary	54314
Movies	5172
Television	9648
Landforms	54394
Volcanoes	9721
All_orphaned_articles	83785
Orphaned_articles_from_May_2009	184114
Articles_with_broken_Wiktionary_links	238721
Astrophysics	34696
Solar_System	119749
Physics	5871
1890_births	8292
1962_deaths	26273
English_mathematicians	48877
English_scientists	48870
Evolutionary_biology	103383
Fellows_of_the_Royal_Society	287386
Geneticists	317405
People_from_London	223694
Book_terminology	169121
Engineering	31550
Comedy	42474
Drama	275816
Figures_of_speech	31146
Movie_terminology	305861
Poetry	5875
All_pages_needing_cleanup	258861
Cleanup_from_April_2009	182206
Quantum_mechanics	258448
All_articles_that_need_to_be_wikified	290911
Articles_that_need_to_be_wikified_from_October_2011	311574
Pages_needing_to_be_simplified_from_April_2011	319220
Orphaned_articles_from_July_2010	318928
Architectural_styles	314111
Orphaned_articles_from_July_2009	318925
Psychology	23810
Computers	43743
Geography	5834
Geography_stubs	147210
Geology	6386
Winds	60823
Genetics	103382
Opera_genres	73406
Opera_terminology	50746
Religion_stubs	220102
Functions_and_mappings	314252
Mathematical_notation	64273
Typography	79847
Written_communication	312722
Google	71577
Grammar	5188
Linguistics	11223
Articles_containing_Ancient_Greek_language_text	236005
Articles_containing_Greek_language_text	236008
Books	11222
Byzantine_Empire	63576
Encyclopedias	8545
20th_century_books	42483
Tornadoes	296924
Theoretical_computer_science	52080
Egypt	20727
Pages_needing_to_be_simplified_from_December_2011	319224
Programming_languages	47627
Incomplete_lists	58822
People_stubs	147205
Death	55496
Medicine_stubs	233185
Mobile_phones	89104
Articles_with_unsourced_statements_from_September_2011	319756
